apiVersion: influxdata.com/v2alpha1
kind: Dashboard
metadata:
    name: annoying-feistel-c34001
spec:
    charts:
      - colors:
          - hex: '#ffffff'
            id: base
            name: white
            type: text
        fieldOptions:
          - displayName: _field
            fieldName: _field
          - displayName: _measurement
            fieldName: _measurement
          - displayName: _seq
            fieldName: _seq
          - displayName: _start
            fieldName: _start
          - displayName: _stop
            fieldName: _stop
          - displayName: _time
            fieldName: _time
          - displayName: _value
            fieldName: _value
          - displayName: log
            fieldName: log
            visible: true
          - displayName: logged_time
            fieldName: logged_time
            visible: true
          - displayName: namespace
            fieldName: namespace
            visible: true
          - displayName: pod
            fieldName: pod
            visible: true
          - displayName: tty
            fieldName: tty
            visible: true
        height: 9
        kind: Table
        name: Logs
        queries:
          - query: "import \"strings\"\nimport \"regexp\"\n\ngetPod = (m) => {  \n
                \ temp1 = strings.replaceAll(v: m, t: \"kube.var.log.containers.\",
                u: \"\")\n  temp2 = regexp.findString(r: /^.*?_/, v: temp1)\n  retval
                = strings.trimRight(v: temp2, cutset: \"_\")\n  return retval\n}\n\ngetNs
                = (m) => {  \n  temp = regexp.findString(r: /_.*_/, v: m)\n  retval
                = strings.replaceAll(v: temp, t: \"_\", u: \"\")\n  return retval\n}\n\nfrom(bucket:\"logs\")\n
                \ //|> range(start: -10m)\n  |> range(start: v.timeRangeStart, stop:
                v.timeRangeStop)\n  |> map (fn:(r) => ({r with\n  logged_time: strings.split(v:
                r._value, t: \" \")[0],\n  tty: strings.split(v: r._value, t: \" \")[1],\n
                \ log: strings.split(v: r._value, t: \"F \")[1],\n  pod: getPod(m:
                r._measurement),\n  namespace: getNs(m: r._measurement)\n  }))\n  |>
                keep(columns: [\"logged_time\", \"namespace\", \"namespace\", \"pod\",
                \"log\", \"tty\"])"
        staticLegend: {}
        tableOptions:
            sortBy: logged_time
            verticalTimeAxis: true
        timeFormat: YYYY-MM-DD HH:mm:ss
        width: 12
    name: logs
