apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin
  labels:
    app: pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      initContainers:
      - name: pgadmin-data-permission-fix
        image: busybox
        command:
        - /bin/chown
        - -R
        - 5050:5050
        - /var/lib/pgadmin
        volumeMounts:
        - name:  pgadmin-pv-storage
          mountPath: /var/lib/pgadmin
      containers:
      - image: dpage/pgadmin4
        name: pgadmin4
        ports:
        - name: http
          containerPort: 80
        envFrom:
        - configMapRef:
            name: pgadmin-config
        volumeMounts:
        - name: pgadmin-pv-storage
          mountPath: /var/lib/pgadmin
      volumes:
        - name: pgadmin-pv-storage
          persistentVolumeClaim:
            claimName: pgadmin-pv-claim
